#!/bin/bash

# 1. 셸 스크립트 시작 및 인자 확인
echo "--- 셸 스크립트 (ex3-6.sh) START ---"
echo "셸이 받은 인자들: $@"
echo "-----------------------------------"
echo "이제 Python 스크립트를 호출합니다..."
echo "" # 줄바꿈


# 2. Python 스크립트 실행 및 인자 전달
#
#    python3 : 파이썬 프로그램을 실행하라는 명령어
#    ./ex3-6.py : 실행할 파이썬 스크립트 파일
#    "$@" : 셸 스크립트(ex3-6.sh)가 받은 모든 인자를
#           그대로 파이썬 스크립트(ex3-6.py)에게 전달
#
python3 ./ex3-6.py "$@"


# 3. 셸 스크립트 종료
echo "" # 줄바꿈
echo "-----------------------------------"
echo "--- 셸 스크립트 (ex3-6.sh) END ---"
